ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    width: 560px;
    padding-bottom: 10px;
    margin-bottom:20px ;
    border-bottom: black solid 5px;
}

.card img {
    width: 120px;
    height: 120px;
}

.card{
    background-color: transparent;
    height: 120px;
    width: 120px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
.back {
    transform: rotateY(180deg);

}
.card.opened .card-inner {
    transform: rotateY(180deg);
}
.card.active .card-inner {
    transform: rotateY(180deg);
}
